# CryptocurrenciesAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/journaldev/rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/rxjavaretrofit/: ApiServiceUtil.java  CoinMarketStreaming.java  CoinStreaming.java  CryptocurrencyService.java  FormatTime.java  GetServerTime.java  GsonUtil.java  HttpClientUtil.java  InfoRepository.java  MainActivity.java  MergeAndSortCryptoData.java  RecyclerViewAdapter.java  Request.java  RetrofitUtil.java  ZipData.java
app/src/main/java/com/journaldev/rxjavaretrofit/DataModel/: CoinMarket.java  Crypto.java  CryptoDataModel.java  ServerCoinModel.java  ZippedCryptoDataModel.java
app/src/main/java/com/journaldev/rxjavaretrofit/pojo/: CoinMarket.java  Crypto.java  CryptoDataModel.java  ResultModel.java  ServerCoinModel.java  ZippedCryptoDataModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
